{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "jsx": "react",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*", "src/types/*"],
      "@public/*": ["public/*"],
      "@main/*": ["src/main/*"],
      "@models/*": ["src/models/*"],
      "@renderer*/": ["src/renderer/*"],
      "@utils/*": ["src/utils/*"]
    },
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "sourceMap": true,
    "target": "esnext"
  },
  "exclude": ["node_modules"],
  "files": [
    "src/types/custom.d.ts",
    "src/modules.d.ts",
  ],
  "include": [
    "src/types/custom.d.ts",
    "src/modules.d.ts",
  ]
}
